db.url=jdbc:postgresql://localhost:5432/clusters_db
db.user=your_database_user
db.password=your_database_password
# Predefined users
user.readonly=readonly
pass.readonly=readonly
user.admin=admin
pass.admin=admin